#BlueJ class context
comment0.params=x\ y\ anchoPanel\ altoPanel
comment0.target=Actor(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ para\ la\ clase\ Alien.\r\n\ \r\n\ @param\ x\ Posici\u00F3n\ del\ actor\ en\ el\ eje\ horizontal,\ en\ p\u00EDxeles\r\n\ @param\ y\ Posicion\ del\ actor\ en\ el\ eje\ vertical,\ en\ p\u00EDxeles\r\n\ @param\ anchoPanel\ Ancho\ del\ panel\ de\ juego\r\n\ @param\ altoPanel\ Alto\ del\ panel\ de\ juego\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ @return\ \ \ \ \ \ \ \ posici\u00F3n\ x\ del\ objeto\ (en\ pixel)\r\n
comment10.params=
comment10.target=int\ getAncho()
comment10.text=\r\n\ @return\ el\ ancho\ (en\ p\u00EDxeles)\ de\ la\ figura\ que\ respresenta\ al\ actor\r\n
comment11.params=color
comment11.target=void\ setColor(java.awt.Color)
comment11.text=\r\n\ @param\ color\ El\ color\ que\ va\ a\ representar\ al\ actor\r\n
comment12.params=ancho\ alto
comment12.target=void\ setTama\u00F1oFig(int,\ int)
comment12.text=\r\n\ Establece\ los\ valores\ ancho\ y\ alto\ de\ la\ figura.\r\n\ \r\n\ @param\ ancho\ El\ ancho\ (en\ p\u00EDxeles)\ de\ la\ figura\ que\ representa\ al\ actor\ por\ pantalla\r\n\ @param\ alto\ La\ altura\ (en\ p\u00EDxeles)\ de\ la\ figura\ que\ representa\ al\ actor\ por\ pantalla\r\n
comment13.params=vel
comment13.target=void\ setVel(int)
comment13.text=\r\n\ Establece\ el\ valor\ del\ factor\ velocidad\r\n\ \r\n\ @param\ vel\ Valor\ del\ factor\ velocidad\r\n
comment14.params=dx\ dy
comment14.target=void\ setValorDesplazamiento(int,\ int)
comment14.text=\r\n\ Establece\ cuantos\ p\u00EDxeles,\ y\ en\ qu\u00E9\ direcci\u00F3n,\ se\ desplaza\ el\ actor\ cuando\ se\ llame\ a\ mover.\r\n\ \r\n\ @param\ dx\ Valor\ en\ p\u00EDxels\ del\ deplazamiento\ en\ el\ eje\ horizontal.\r\n\ @param\ dy\ Valor\ en\ p\u00EDxels\ del\ deplazamiento\ en\ el\ eje\ vertical.\r\n
comment15.params=
comment15.target=void\ aplicarDesplazamiento()
comment15.text=\r\n\ Incrementa\ el\ valor\ de\ las\ posiciones\ 'x'\ e\ 'y'\ el\ valor\ correspondiente\ al\ desplazamiento.\ \r\n
comment16.params=
comment16.target=void\ mover()
comment16.text=\r\n\ Mueve\ el\ objeto\ a\ la\ siguiente\ posici\u00F3n\ y\ comprueba\ si\ est\u00E1\ en\ pantalla.\ \r\n
comment17.params=
comment17.target=void\ dentroPantalla()
comment17.text=\r\n\ Comprobamos\ si\ el\ objeto\ queda\ dentro\ de\ la\ pantalla\ al\ aplicar\ el\ desplazamiento.\r\n\ En\ caso\ de\ estar\ fuera\ vuelve\ a\ colocarlo\ en\ pantalla\ seg\u00FAn\ las\ caracater\u00EDsticas\ de\ cada\ actor.\r\n
comment18.params=
comment18.target=java.awt.Rectangle\ getRect()
comment18.text=\r\n\ Crea\ un\ objeto\ Rectangle\ con\ los\ datos\ que\ la\ posici\u00F3n\ y\ tama\u00F1o\ del\ actor.\r\n\ \r\n\ @return\ ojeto\ de\ tipo\ rectangle\ correspondiente\ al\ actor.\ \r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ @return\ \ \ \ \ \ \ \ posici\u00F3n\ y\ del\ objeto\ (en\ pixel)\r\n
comment3.params=
comment3.target=int\ getDx()
comment3.text=\r\n\ @return\ n\u00FAmero\ de\ p\u00EDxeles\ que\ se\ desplaza\ en\ horizontal\ el\ actor\ cuando\ se\ llame\ a\ mover().\r\n
comment4.params=
comment4.target=int\ getDy()
comment4.text=\r\n\ @return\ n\u00FAmero\ de\ p\u00EDxeles\ que\ se\ desplaza\ en\ vertical\ el\ actor\ cuando\ se\ llame\ a\ mover().\r\n
comment5.params=
comment5.target=int\ getVel()
comment5.text=\r\n\ @return\ el\ valor\ del\ factor\ velocidad\r\n
comment6.params=
comment6.target=int\ getAnchoPanel()
comment6.text=\r\n\ @return\ el\ ancho\ del\ panel\ de\ juego\ en\ p\u00EDxeles\r\n
comment7.params=
comment7.target=int\ getAltoPanel()
comment7.text=\r\n\ @return\ el\ alto\ del\ panle\ de\ juego\ en\ p\u00EDxeles\r\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ @return\ el\ color\ asociado\ al\ actor\r\n
comment9.params=
comment9.target=int\ getAlto()
comment9.text=\r\n\ @return\ la\ altura\ (en\ p\u00EDxeles)\ de\ la\ figura\ que\ representa\ al\ actor\r\n
numComments=19
