#BlueJ package file
dependency1.from=RType
dependency1.to=AlienB
dependency1.type=UsesDependency
dependency10.from=PanelJuego
dependency10.to=AlienA
dependency10.type=UsesDependency
dependency11.from=PanelJuego
dependency11.to=AlienB
dependency11.type=UsesDependency
dependency12.from=PanelJuego
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=PanelJuego
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=PantallaInicio
dependency14.to=RType
dependency14.type=UsesDependency
dependency2.from=RType
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=RType
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=RType
dependency4.to=AlienA
dependency4.type=UsesDependency
dependency5.from=Aliada
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=RType
dependency6.to=PanelJuego
dependency6.type=UsesDependency
dependency7.from=RType
dependency7.to=PantallaInicio
dependency7.type=UsesDependency
dependency8.from=PanelJuego
dependency8.to=Aliada
dependency8.type=UsesDependency
dependency9.from=PanelJuego
dependency9.to=Actor
dependency9.type=UsesDependency
package.editor.height=501
package.editor.width=620
package.editor.x=224
package.editor.y=29
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=190
readme.editor.y=189
target1.editor.height=954
target1.editor.width=804
target1.editor.x=384
target1.editor.y=13
target1.height=50
target1.name=Actor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=150
target2.editor.height=942
target2.editor.width=704
target2.editor.x=40
target2.editor.y=11
target2.height=50
target2.name=PantallaInicio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=20
target3.editor.height=964
target3.editor.width=656
target3.editor.x=467
target3.editor.y=0
target3.height=50
target3.name=AlienB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=330
target4.editor.height=825
target4.editor.width=628
target4.editor.x=574
target4.editor.y=36
target4.height=50
target4.name=Laser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=63
target5.height=50
target5.name=AlienA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=380
target6.editor.height=850
target6.editor.width=759
target6.editor.x=196
target6.editor.y=68
target6.height=50
target6.name=Alien
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=130
target6.y=240
target7.editor.height=943
target7.editor.width=760
target7.editor.x=20
target7.editor.y=0
target7.height=50
target7.name=RType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=883
target8.editor.width=754
target8.editor.x=41
target8.editor.y=21
target8.height=50
target8.name=PanelJuego
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=80
target9.editor.height=908
target9.editor.width=901
target9.editor.x=233
target9.editor.y=35
target9.height=50
target9.name=Aliada
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=290
