#BlueJ class context
comment0.params=numAliens\ vel
comment0.target=PanelJuego(int,\ int)
comment0.text=\r\n\ @param\ numAliens\ N\u00FAmero\ de\ naves\ alienigenas.Debe\ ser\ mayor\ de\ cero.\r\n\ @param\ vel\ Factor\ velocidad\ del\ movimiento\ de\ los\ alien\ (debe\ ser\ mayor\ que\ cero).\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Sobreescribe\ el\ m\u00E9todo\ paint(Graphic\ g)para\ dibujar\ los\ actores\ en\ el\ panel.\r\n
comment2.params=numAliens\ vel
comment2.target=void\ cargarAliens(int,\ int)
comment2.text=\r\n\ Inicializa\ el\ ArrayList\ de\ los\ aliens\ con\ los\ par\u00E1metros\ correspondientes\ al\ nivel\ escogido.\r\n\ Aproximadamente\ la\ mitad\ de\ los\ alien\ creados\ son\ tipo\ A\ y\ el\ resto,\ tipo\ B\r\n\ \r\n\ @param\ numAliens\ Numero\ de\ aliens\r\n\ @param\ vel\ Factor\ velocidad\ de\ los\ aliens\r\n
comment3.params=
comment3.target=void\ cargarActores()
comment3.text=\r\n\ Inicializa\ el\ arraylist\ actores,\ que\ contendr\u00E1\ todos\ los\ elementos\ para\ luego\ pintarlos\r\n\ y\ trabajar\ con\ ellos\r\n
comment4.params=
comment4.target=void\ actualizarActores()
comment4.text=\r\n\ Limpia\ el\ arrayList\ de\ actores\ y\ vuelve\ a\ cargarlo\ con\ los\ nuevos\ elementos\r\n
comment5.params=
comment5.target=void\ eliminarLaseres()
comment5.text=\r\n\ Elimina\ los\ laser\ que\ est\u00E9n\ fuera\ de\ pantalla\r\n
comment6.params=
comment6.target=void\ colision()
comment6.text=\r\n\ Controla\ si\ se\ ha\ producido\ una\ colisi\u00F3n\ entre\ laseres\ y\ aliens\ o\ entre\r\n\ la\ aliada\ y\ un\ alien\ y\ en\ consecuencia\ realiza\ la\ acci\u00F3n\ que\ corresponda.\r\n
comment7.params=
comment7.target=javax.swing.Timer\ getTimer()
comment7.text=\r\n\ @return\ Timer\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Sobreescribe\ el\ m\u00E9todo\ actionPerformed\ de\ la\ clase\ Timer.\r\n\ Controla\ lo\ que\ sucede\ por\ cada\ golpe\ de\ timer\r\n
numComments=9
